 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/uabclsa0020/hw1
  The memory limit is: 1gb
  The job will start running after: 2021-02-16T11:26:52
  Job Name: gcctest7
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script myscript.sh     
  Queue submit command:
sbatch --qos=class -J gcctest7 --begin=2021-02-16T11:26:52 --requeue --mail-user=mahdad@uab.edu -o gcctest7.o$SLURM_JOB_ID -t 01:00:00 -N 1-1 -n 1 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 556819
 
