 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 00:20:00 HH:MM:SS.
  The target directory is: /home/uabclsa0020/hw1
  The memory limit is: 64gb
  The job will start running after: 2021-02-09T10:22:19
  Job Name: gcctestcase2
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script myscript.sh     
  Queue submit command:
sbatch --qos=class -J gcctestcase2 --begin=2021-02-09T10:22:19 --requeue --mail-user=mahdad@uab.edu -o gcctestcase2.o$SLURM_JOB_ID -t 00:20:00 -N 1-1 -n 1 --mem-per-cpu=64000 --constraint=dmc 
  Job number: 553361
 
