 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 08:00:00 HH:MM:SS.
  The target directory is: /home/uabclsa0020/hw1
  The memory limit is: 4gb
  The job will start running after: 2021-02-12T09:56:36
  Job Name: icctest3
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script myscript.sh     
  Queue submit command:
sbatch --qos=class -J icctest3 --begin=2021-02-12T09:56:36 --requeue --mail-user=mahdad@uab.edu -o icctest3.o$SLURM_JOB_ID -t 08:00:00 -N 1-1 -n 1 --mem-per-cpu=4000 --constraint=dmc 
  Job number: 555553
 
