 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 01:00:00 HH:MM:SS.
  The target directory is: /home/uabclsa0020/hw1
  The memory limit is: 1gb
  The job will start running after: 2021-02-15T11:32:33
  Job Name: icctest4
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script myscript.sh     
  Queue submit command:
sbatch --qos=class -J icctest4 --begin=2021-02-15T11:32:33 --requeue --mail-user=mahdad@uab.edu -o icctest4.o$SLURM_JOB_ID -t 01:00:00 -N 1-1 -n 1 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 556371
 
