 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 02:00:00 HH:MM:SS.
  The target directory is: /home/uabclsa0020/hw1
  The memory limit is: 5gb
  The job will start running after: 2021-03-14T22:28:15
  Job Name: multitest2
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script myscript.sh     
  Queue submit command:
sbatch --qos=class -J multitest2 --begin=2021-03-14T22:28:15 --requeue --mail-user=mahdad@uab.edu -o multitest2.o$SLURM_JOB_ID -t 02:00:00 -N 1-1 -n 5 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 569237
 
