 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 2:00:00 HH:MM:SS.
  The target directory is: /home/uabclsa0020/hw1
  The memory limit is: 10gb
  The job will start running after: 2021-03-15T03:29:35
  Job Name: multitest5
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script myscript.sh     
  Queue submit command:
sbatch --qos=class -J multitest5 --begin=2021-03-15T03:29:35 --requeue --mail-user=mahdad@uab.edu -o multitest5.o$SLURM_JOB_ID -t 2:00:00 -N 1-1 -n 10 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 569258
 
