 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 02:00:00 HH:MM:SS.
  The target directory is: /home/uabclsa0020/hw1
  The memory limit is: 10gb
  The job will start running after: 2021-03-17T11:25:11
  Job Name: multitesticc
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script myscript.sh     
  Queue submit command:
sbatch --qos=class -J multitesticc --begin=2021-03-17T11:25:11 --requeue --mail-user=mahdad@uab.edu -o multitesticc.o$SLURM_JOB_ID -t 02:00:00 -N 1-1 -n 10 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 570234
 
