 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: myscript.sh
  The time limit is 00:10:00 HH:MM:SS.
  The target directory is: /home/uabclsa0020/hw1
  The memory limit is: 5gb
  The job will start running after: 2021-03-14T21:30:28
  Job Name: multitest1
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script myscript.sh     
  Queue submit command:
sbatch --qos=class -J multitest1 --begin=2021-03-14T21:30:28 --requeue --mail-user=mahdad@uab.edu -o multitest1.o$SLURM_JOB_ID -t 00:10:00 -N 1-1 -n 5 --mem-per-cpu=1000 --constraint=dmc 
  Job number: 569171
 
